{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#8E75E2",
    "titleBar.inactiveBackground": "#8E75E2",
    "activityBar.background": "#8E75E2",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "statusBar.background": "#8E75E2",
    "statusBar.foreground": "#15202b",
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}